MONGODB_CONNECTION_STRING=mongodb+srv://Admin:Fr2jQ3v_kt9J.eG@food-delivery-app.biaigya.mongodb.net/?retryWrites=true&w=majority&appName=Food-Delivery-App

AUDIENCE=Food-Ordering-App-api
ISSUER_BASE_URL=https://dev-13hbv1vlornvvrsp.us.auth0.com/
